app {
  defaultImage: "https://raw.githubusercontent.com/monifu/scala-best-practices/master/assets/scala-logo-256.png"
}

play {
  application.loader = config.RealWorldApplicationLoader
  http.secret.key = "secretadfsadfsdfasfdsfasffsfdasffasdf"
  evolutions {
    enabled = true
    autoApply = true
  }
  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.properties.url="jdbc:mysql://localhost:3306/play"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="example"
slick.dbs.default.db.connectionTimeout=5s